explicit.wait=120
default.wait=3
implicit.wait=10
application.path=/Users/fdn-prasetyo/Documents/Automation/fdn.bdd.android/src/main/java/client/app/app-debug.apk
#base.pkg=com.fdbr.android.debug
appium.server.port=4725
base.pkg=com.loginmodule.learning
application.activity=com.loginmodule.learning.activities.LoginActivity
automation.instrumentation=UiAutomator2
platform.name=Android
device.name=emulator-5554
#device.name=RR8M90CMW9N
platform.version=10
#platform.version=11
new.command.timeout=500
device.ready.timeout=2000
emulator.path=/Users/fdn-prasetyo/Library/Android/sdk